spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:superduperdrive
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
mybatis.type-aliases-package=storage_application.demo.Model
